APP_NAME=Laravel
APP_ENV=local
APP_URL=http://localhost:8000
APP_KEY=base64:NjWV3DgzO/O0ixfyV+d4B7NRfFzpMYafZV/uCXqXWuM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
# DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=patient_laravel
DB_USERNAME=root
DB_PASSWORD=root

MailTrap=lefip69470@bankrau.com-TestAgussssss1@
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be9e310432854d
MAIL_PASSWORD=62f5e53c80e902
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="lightit@example.com"
MAIL_FROM_NAME="Light-it"

